# learnDockerAndKubernetes

./: .gitignore  README.md  install-k8s.sh
.github/workflows/: check_build_test.yaml  trigger_check_build_test.yaml
go_server/: dockerfile  go.mod  main.go  readme.md  test.sh
go_server/data/: data.json
go_server/models/: data.go
go_server/router/: books.go  books_test.go  jokes.go  jokes_test.go
node_server/: README.md  deno.json  dockerfile  main.ts  test.sh
node_server/router/: books.ts  jokes.ts
node_server/test/: test_books.ts  test_jokes.ts
python_server/: app.py  apply-k8s.sh  dockerfile  readme.md  test.sh
python_server/router/: pokemon.py
python_server/tests/: conftest.py  test_pokemon.py
react-app/: README.md  docker-compose.yaml  dockerfile.server  dockerfile.web  entrypoint-server.sh  package-lock.json  package.json  test.sh
react-app/public/: index.html
react-app/server/controllers/: crud.js
react-app/src/: App.test.js  index.jsx
react-app/src/components/add-user-form/: add-user.css
react-app/src/components/modify-user-form/: modify-user.jsx
react-app/src/pages/home/: home.jsx
react-ssr/: dockerfile.web  package-lock.json  package.json  pnpm-lock.yaml  webpack.server.js
react-ssr/dev/: docker-compose.yaml
react-ssr/public/: index.html
react-ssr/server/: index.js
react-ssr/server-build/: index.js
react-ssr/server/controllers/: crud.js
react-ssr/server/prisma/: schema.prisma
react-ssr/server/router/: crud.js
react-ssr/server/utils/: close_connection.js  get_client.js
react-ssr/src/: App.js  App.jsx  index.jsx
react-ssr/src/components/add-user-form/: add-user.css  add-user.jsx
react-ssr/src/components/modify-user-form/: modify-user.css  modify-user.jsx
react-ssr/src/components/table/: table.css  table.jsx
react-ssr/src/pages/home/: home.css  home.js  home.jsx
react-ssr/src/pages/not-found/: not_found.js
springboot/: pom.xml  readme.md  test.sh
springboot/src/main/java/com/github/practicalEdges/learnDockerAndKubernetes/: MyApplication.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/github/practicalEdges/learnDockerAndKubernetes/: MyApplicationTests.java
